import { MoveType } from 'src/types'

const initialState = {
    cards: [
        {
            id: 0,
            title: 'РОЖДЕНИЕ (ДЖАНМА)',
            description: 'Этот мир - страна кармы. Игра заключена в самой природе сознания. В начале игры небыло, но сознание в соответствии со своей природой не могло оставаться неподвижным, без игры. А потому... "Да будет свет!" Да будет игра! И Абсолют из Единого превратился во множество. Вступая в игру, игрок повторяет изначальный процесс творения, когда Абсолют пробудился от бездействия и начал космическую игру, в которой каждый из нас является микрокосмом. Приняв решение играть, игрок должен подчиниться правилам игры (Дхарме) и кармическому жребию. Единица символизирует независимую личность, независимое решение, независимую жизнь, поиск чего-то нового, необыкновенного, оригинального.'
        },
        {
          id: 1,
          title: 'МАЙЯ',
          description: 'Человек рождается, чтобы принять участие в этой игре, чтобы понять, как принципы тонкого мира работают в мире плотном. А ее целью является единение, прекращение двойственности. Двойка несет в себе качества двойственности, то есть иллюзии. Это число получается, когда единицаповторяет сама себя. Двойка - это иллюзия, так как обе составляющие ее противоположности присутствуют в Едином. Все, что нужно сделать игроку, - это осознать, что он игрок и что испытываемое им чувство отдельности является иллюзией. Все восприятия, получаемые игроком из внешнего мира, существуют внутри него самого в виде сигналов, поступающих через органы чувств, и являются иллюзией. Эго не может функционировать без ума, ум также не может работать без органов чувтсв. Таким образом, полностью отрешиться от чувств "я" и "моего" возможно только при полном контроле за работой ума. Именно к этому состоянию стремяться те, кто занимается йогой. Когда оно достигнуто, иллюзорное осознание себя как отдельного независимого существа прекращается.'
        },
        {
          id: 2,
          title: 'ГНЕВ (КРОДХА)',
          description: 'Гнев - это неуверенность, основная проблема первой чакры. Гнев, вызываемый личными причинами, пожирает добрые качества личности и приводит к падению. Безличный гнев, без личных чувств, разрушает вызвавшую его причину, зло. С одной стороны, он очищает тело и по действию похож на очищение огнем, но цена этого слишком велика: уровень вибраций понижается настолько, что игроку приходится начинать игру снова с первого ряда. Гнев может выражаться двумя способами - насильственным и ненасильственным. Когда для выражения гнева принимается ненасильственный метод, это дает игроку огромную моральную силу.'
        },
        {
          id: 3,
          title: 'ЖАДНОСТЬ (ЛОБХА)',
          description: 'Материальное выживание является основной заботой игрока на уровне первой чакры. Когда игрок смешивает свое ощущение неудовлетворенности и необходимость материального выживания, появляется жадность. Теперь он начинает использовать основные навыки выживания, чтобы завладеть ещё большим. Однако чем больше он приобретает, тем сильнее становиться его жажда приобретения. Его ощущение пустоты достигает уровня паники, действия становятся безрассудными. Игрок, попадающий на поле жадности, открывает ворота своего сознания для майи, гнева и всех остальных проблем первой чакры.'
        },
        {
          id: 4,
          title: 'ФИЗИЧЕСКИЙ ПЛАН (БХУ-ЛОКА)',
          description: 'На физическом плане игрок в основном сосредоточен на материальных достижениях. Обычными его заботами являются деньги, дом, машина, еда и физическая сила. Его развлечения связаны с телом: занятия спортом, предполагающие соревнование и физический контакт. Его забавы также часто включают элементы насилия. Основным достижением является профессиональное мастерство. Все игроки должны пройти через этот план, прежде чем они достигнут других измерений. Семь змей ведут сюда других планов, демонстрируя особенную важность реализации природы самого плотного уровня существования.'
        },
        {
          id: 5,
          title: 'ЗАБЛУЖДЕНИЕ (МОХА)',
          description: 'Заблеждение - это привязанность к миру явлений как единственно возможному проявлению реальности. Заблуждение затуманивает ум, делая невозможным постижение истины. Единственное, что нужно понять: существование - это игра. С осознанием этого исчезает заблуждение относительно того, что игрок сам направляет свое существование. А с исчезновением заблуждения исчезает и негативная карма. Если он видит свою Дхарму и признает, что изменения не только возможно, но и необходимо, он готов к тому, чтобы двигаться дальше. Но если он считает свое видение мира полным и завершенным, он неизбежно будет возвращаться сюда снова и снова.'
        },
        {
          id: 6,
          title: 'ТЩЕСЛАВИЕ (МАДА)',
          description: 'Тщеславие - это самообман, ложная гордость, возведение воздушных замков. Игрок опьяняется своей силой, своими подлинными или мнимыми достоинствами и достижениями. Гордыня и тщеславие - это два опаснейших яда, которые мы пьем, находясь в плохом окружении. Плохая компания, порождение заблуждения и жадности, - это змея, приводящая игрока к тщеславию. Плохое окружение, в котором он находится, является проявлением дурных желаний. Опасность проявляется тогда, когда игрок оказывается увлеченным своими желаниями. Все правильное уже не кажется ему правильным, а плохое не кажется плохим. Его желание должно быть удовлетворено любой ценой, и таким образом он создает плохую карму и оказывается в плохой компании, среди тех, кто поддерживает его неправильное поведение. Поскольку человека на этой стадии развития формирует та группа людей, к которой он принадлежит, игрок может прекратить создание себе плохой кармы, если начнет искать хорошую компанию.'
        },
        {
          id: 7,
          title: 'АЛЧНОСТЬ (МАТСАРА ИЛИ МАТСАРЬЯ)',
          description: 'А этой игре алчность связана со змеей зависти, т.к. именно зависть, созданная тщеславием, приводит к алчности. В состоянии алчности игрок испытывает активную ненависть к другим игрокам. Он слишком хорош для них, и то, что они имеют, также слишкрм хорошо для них. Поэтому, рассуждает игрок, то, что принадлежит им, должно стать моим. Он становится недоброжелательным и испытывает страстное желание завладеть материальными благами окружающих его людей. Это чувство отличается от жадности, где просматривается только материальная сторона. Алчность - это жадность в совокупности с завистью. По мере того как игрок становится все более алчным, увеличивается его жажда к богатству. И все остальные проблемы первой чакры также начинают мучить его.'
        },
        {
          id: 8,
          title: 'ЧУВСТВЕННЫЙ ПЛАН (КАМА-ЛОКА)',
          description: 'Кама означает желание - желание любого рода. Люди желают славы, богатства, успеха, семейного счастья, положения в обществе. Любое желание, устремление, благородная или неблагородная цель - это кама. Кама является первой стадией эволюции. Если бы не было желания, не было бы и никакого мироздания. Девятая лока связана с неведением, непросвещенностью, серостью. Она как бы намекает игроку, что необходимо полчать новые знания, а не останавливаться на достигнутом. Это лестница, ведущая игрока ко второму ровню сознания, который начинается с очищения.'
        },
        {
          id: 9,
          title: 'ОЧИЩЕНИЕ (ТАПА)',
          description: 'Находясь на первом уровне, в течении некоторого времени игрок може чувствовать себя вполне благополучно, однако вскоре он начинает испытывать недостаток жизненной энергии, растраченной в негативных эмоциях и чувственности. Потеря энергии приводит к ощещениям внутренней пустоты. Очищение всегда сопровождается повышением уровня вибраций, и энергия начинает течь вверх. Этот процесс происходит благодаря изменению образа жизни. Очищение слуха происходит при отвлечении силы слышания от внешнего мира и направлении ее к звукам мира внутреннего. Сохранение полного молчания в течение определенного промежутка времени очищает процесс мышления. Голодание очищает тело. Преодоление трудностей очищает личность игрока, слушание чтения священных писаний и боговдохновенной поэзии очищает его внутреннее "я", чтение мантр очищает нервы, а концентрация и медитация очищают и тело, и ум.'
        },
        {
          id: 10,
          title: 'РАЗВЛЕЧЕНИЯ (ГАНДХАРВЫ)',
          description: 'Игрок входит в область развлечений после очищения. Этот уровень является отражение внутренней радости, чувства ритма и гармонии. Такой взгляд на жизнь достигается только после преодоления уровня первой чакры с его основной проблемой - неуверенностью в себе и озабоченностью материальным благополучием Развлечения приносят чувство легкости, побуждая к отдыху и наслаждению моментом. Они оживляют монотонность повседневной жизни, открывая новые перспективы и горизонты. Игрок может насладиться моментом и избавиться от забот, страхов и желаний. Развлечения оживляют однообразную жизнь и открывают новые возможности и перспективы, которые раньше казались недостижимыми.'
        },
        {
          id: 11,
          title: 'ЗАВИСТЬ (ИРАСЬЯ)',
          description: 'Попадая на клетку зависти, игрок испытывает недостаток уверенности в себе. Когда человек попадает под влияние зависти, его энергия направляется вниз. По стечению кармических обстоятельств он попал на план второй чакры, но реально он не заслуживает того, чтобы оставаться здесь. Фактически он не может остаться на этом плане из-за негативных вибраций, оставшихся в его личности. В такие моменты игрок завидует тем, кто способен пребывать на высших планах, не теряя равновесия. Зависть и является той негативной реакцией, которая приводит к падению игрока на уровень первой чакры, где ему предстоит осознать и отработать новые элементы своей негативной кармы. Эта змея снова и снова жалит игрока, заставляя его возвращаться вниз, что служит очищению его мышления в процессе игры.'
        },
        {
          id: 12,
          title: 'НИЧТОЖНОСТЬ (АНТАРИКША)',
          description: 'Ничтожность является состоянием, непосредственно связанным с нестабильным негативным интеллектом. Когда игрок перестает осознавать цель своего существование, чувства заброшенности (экзистенциального страха) и тщетности наполняют его сознание. Он не видит никакого смысла в общении с кем-либо. И недостаток жизненной силы, сопровождающийся острейшим чувством внутренней пустоты, заставляет его метаться, не находя себе места. Он находится в постоянной негативности и тревоге. Рассеяние жизненой силы в направлении обьектов чувств является основной проблемой на уровне второй чакры. Однако состояние ничтожности отнюдь не вечно. Как только игрок начинает пополнять свои энергетические ресурсы, он оказывается готовым к продолжению игры.'
        },
        {
          id: 13,
          title: 'АСТРАЛЬНЫЙ ПЛАН (БХУВАР-ЛОКА)',
          description: 'Материальные нужды, относящиеся к первой чакре, удовлетворены, и теперь игрок видит, что жизнь гораздо интереснее и разнообразнее, чем он мог себе представить, будучи озабочен добыванием средств к существованию. На вполне уверенности в себе высвобождается его творческое воображение. Однако фантазии требуют энергии больше, чем любой другой вид человеческой деятельности. Игрок направляет все свои ресурсы на построение воздушных замков. Он стремится оторваться от физической реальности в погоне за наслаждениями, в удовольствиях и отождествлении с разными группами людей. Игрок уже преодолел земной план, а его фантазия дает ему предоставление о небесах. Опасность заключается в том, что фантазии уводят игрока от реальности, истощая его энергии, и могут остаться невоплощенными.'
        },
    ],
    allMoves: [] as MoveType[],
  }
  
  const reducer = (state = initialState, action) => {
    switch (action.type) {
      case 'ADD_MOVE':
        return {
          ...state,
          allMoves: [...state.allMoves, action.payload],
        }
      default:
        return state
    }
  }
  
  export default reducer
  